    .data
array:  .word 5, 10, 15, 20

    .text
    .globl main

main:
    li $t0, 5
    li $t1, 10
    # test original 10
    add $t2, $t0, $t1
    sub $t3, $t2, $t0
    and $t4, $t0, $t1
    or  $t5, $t0, $t1
    slt $t6, $t0, $t1

    la $s0, array
    lw $s1, 0($s0)
    lw $s2, 4($s0)
    sw $s1, 8($s0)

    beq $t0, $t1, skip
    li $a0, 1

skip:
    beq $t0, $t0, bnconTest

# test for bncon
bnconTest:
    li $a1, 12
    li $a2, 8
    bncon $a2, $a1, shiftTest
    li $a0, 2

# test for sll
shiftTest:
    li $t7, 3
    sll $s3, $t7, 2

    j endTest
    li $a0, 3

endTest:
    li $v0, 10
    syscall
