CS224
Lab 2
Section 3
Ahmet Eren Gökalp
22302136
25/02/2025

# Hamming

.data
    prompt: .asciiz "Enter an integer: "
    result: .asciiz "Hamming distance: "
    Continue: .asciiz "Continue? (1/0): "
    line: .asciiz "\n"

.text
    .globl main

main:
    jal GetInputs
    add $a0, $zero, $v0
    add $a1, $zero, $v1
    jal CalcHamming

    li $v0, 4
    la $a0, result
    syscall

    li $v0, 1
    add $a0, $zero, $v1
    syscall

    li $v0, 4
    la $a0, line
    syscall

    # Continue?
    li $v0, 4
    la $a0, Continue
    syscall

    li $v0, 5
    syscall

    beq $v0, $zero, exit
    j main

exit:
    li $v0, 10
    syscall

CalcHamming:
    addi $sp, $sp, -12
    sw $ra, 0($sp)
    sw $s0, 4($sp)
    sw $s1, 8($sp)
    
    add $s0, $a0, $zero
    add $s1, $a1, $zero
    
    li $v0, 34
    add $a0, $s0, $zero
    syscall
    
    li $v0, 4
    la $a0, line
    syscall
    
    li $v0, 34
    add $a0, $s1, $zero
    syscall
    
    li $v0, 4
    la $a0, line
    syscall

    xor $s0, $s0, $s1
    li $v1, 0

CountBits:
    beqz $s0, CalcEnd
    andi $t0, $s0, 1
    add $v1, $v1, $t0
    srl $s0, $s0, 1
    j CountBits

CalcEnd:
    lw $ra, 0($sp)
    lw $s0, 4($sp)
    lw $s1, 8($sp)
    addi $sp, $sp, 12
    jr $ra

GetInputs:
    addi $sp, $sp, -8
    sw $s0, 0($sp)
    sw $s1, 4($sp)

    li $v0, 4
    la $a0, prompt
    syscall

    li $v0, 5
    syscall
    add $s0, $zero, $v0

    li $v0, 4
    la $a0, prompt
    syscall

    li $v0, 5
    syscall
    add $s1, $zero, $v0

    # Return values
    add $v0, $zero, $s0
    add $v1, $zero, $s1

    lw $s0, 0($sp)
    lw $s1, 4($sp)
    addi $sp, $sp, 8
    jr $ra

# Reverse register
.data
    prompt: .asciiz "Enter an integer: "
    original: .asciiz "Original value (hex): "
    reversed: .asciiz "Reversed value (hex): "
    Continue: .asciiz "Continue? (1/0): "
    line: .asciiz "\n"

.text
    .globl main

main:
    jal GetInput
    add $a0, $zero, $v0
    add $s0, $zero, $v0
    jal ReverseBits
    add $s1, $zero, $v1

    li $v0, 4
    la $a0, original
    syscall

    li $v0, 34
    add $a0, $zero, $s0
    syscall

    li $v0, 4
    la $a0, line
    syscall

    li $v0, 4
    la $a0, reversed
    syscall

    li $v0, 34
    add $a0, $zero, $s1
    syscall

    li $v0, 4
    la $a0, line
    syscall

    li $v0, 4
    la $a0, Continue
    syscall

    li $v0, 5
    syscall

    beq $v0, $zero, exit
    j main

exit:
    li $v0, 10
    syscall

GetInput:
    addi $sp, $sp, -8
    sw $s0, 0($sp)
    sw $s1, 4($sp)

    li $v0, 4
    la $a0, prompt
    syscall

    li $v0, 5
    syscall
    move $s0, $v0

    move $v0, $s0

    lw $s0, 0($sp)
    lw $s1, 4($sp)
    addi $sp, $sp, 8
    jr $ra

ReverseBits:
    addi $sp, $sp, -20
    sw $ra, 0($sp)
    sw $s0, 4($sp)
    sw $s1, 8($sp)
    sw $s2, 12($sp)
    sw $s3, 16($sp)

    add $s0, $zero, $a0
    li $s1, 0
    li $s2, 32

RevLoop:
    beq $s2, $zero, done
    sll $s1, $s1, 1
    andi $s3, $s0, 1
    or $s1, $s1, $s3
    srl $s0, $s0, 1
    subi $s2, $s2, 1
    j RevLoop

done:
    add $v0, $zero, $s0
    add $v1, $zero, $s1

    lw $ra, 0($sp)
    lw $s0, 4($sp)
    lw $s1, 8($sp)
    lw $s2, 12($sp)
    lw $s3, 16($sp)
    addi $sp, $sp, 20
    jr $ra


